GEMINI_API_KEY=AIzaSyCuz_tBES9XbSKAsbhbWZpp_yYLhlCD1cE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_...fA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dev-...-app.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dev-...
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dev-...-app.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123...89
NEXT_PUBLIC_FIREBASE_APP_ID=1:123...89:web:...